{
  "name": "univer-sheets-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@univerjs/core": "0.2.11",
    "@univerjs/design": "0.2.11",
    "@univerjs/docs": "0.2.11",
    "@univerjs/docs-ui": "0.2.11",
    "@univerjs/engine-formula": "0.2.11",
    "@univerjs/engine-numfmt": "0.2.11",
    "@univerjs/engine-render": "0.2.11",
    "@univerjs/facade": "0.2.11",
    "@univerjs/network": "0.2.11",
    "@univerjs/rpc": "0.2.11",
    "@univerjs/sheets": "0.2.11",
    "@univerjs/sheets-formula": "0.2.11",
    "@univerjs/sheets-numfmt": "0.2.11",
    "@univerjs/sheets-ui": "0.2.11",
    "@univerjs/ui": "0.2.11"
  },
  "devDependencies": {
    "@univerjs/vite-plugin": "^0.5.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}
